<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
<div>
  <img  id="Senac" src="../fotos/senac-logo.png" alt="Logo do Senac">
  <h2>Cadastro usuario</h2>
  <form id="registrationForm">
    <label for="nome">Name:</label>
    <input type="text" id="nome" name="nome" required>
    
    <label for="nomeUsuario">nomeUsuario :</label>
    <input type="nomeUsuario" id="nomeUsuario" name="nomeUsuario" required>
    
    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>

    <label for="senha">senha:</label>
    <input type="password" id="senha" name="senha" required>

    <button id="button">Registrar</button>
    <button id="goBackButton">voltar</button>
  </form>
</div>
<script src="script.js"></script>
</body>
</html>

    
