<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>  
  <img  id="Senac" src="../fotos/senac-logo.png" alt="Logo do Senac">
  <ul>
  <label for="usuarioInput">Usuario:</label>
  <input type="text" id="usuarioInput">
</ul><ul>
  <label for="emailInput">Email:</label>
  <input type="email" id="emailInput">

</ul>
   <div id="buttonContainer"></div>
  <button id="goBackButton"> voltar</button>
  
  <script src="script.js"></script>
  
</body>
</html>